
.Events{
    padding: 0 60px;
  }
  .event-card {
    position: relative;
    width: 100%;
    max-width: 210px;
    max-height: 470px;
    margin: 10px;
    transition: transform 0.3s ease;
  }
  h1{
    padding-left: 25px;
  }
  .mid-banner {
    margin: 0 auto; /* Centers the element horizontally */
    padding: 48px 55px;

    display: flex;
    justify-content: center;
    width: 100%; /* Ensures it takes up full width of its container */
    box-sizing: border-box; /* Includes padding in the element's total width/height */
}

@media (max-width: 768px) {
    .mid-banner {
        padding: 24px 0; /* Adjusts padding on smaller screens */
        max-width: 100%; /* Ensures the banner fits on smaller devices */
    }
}

  
  .event-card:hover {
    transform: scale(1.05);
  }
  
  .event-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .event-details {
    text-align: center;
  }
  
  .event-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .event-genre {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .event-rating {
    font-size: 12px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .event-rating span {
    display: block;
    margin: 5px 0;
  }
  
  .btn {
    font-size: 12px;
    padding: 5px 10px;
  }
  
  @media (max-width: 768px) {
    .event-card {
      max-width: 150px;
    }
  
    .event-img {
      height: 200px;
    }
  }
  
  @media (max-width: 480px) {
    .event-card {
      max-width: 120px;
      padding: 5px;
    }
  
    .event-img {
      height: 180px;
    }
  }
  