{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=RAM-REDDY\\SQLEXPRESS;Database=EventTicketingSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
        "DefaultConnection": "Server=tcp:ticut-sql.database.windows.net,1433;Initial Catalog=EventTicketingSystem;Persist Security Info=False;User ID=laxman;Password=Hrishi@2004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtSettings": {
        "SecretKey": "abcdefghijklmnopqrstuvwxyz123456",
        "Issuer": "EventTicketingSystem",
        "Audience": "EventTicketingSystemUsers",
        "ExpirationMinutes": 60
    }
}
